{
  "model_name": "aisle_robot",
  "world_name": "factory",
  "start": [0.0, -14.0, 1.5707963267948966],
  "grid_resolution": 0.2,
  "robot_radius": 0.34,
  "robot_height": 0.56,
  "safety_margin": 0.12,
  "segment_tracking_buffer": 0.055,
  "fire_radius": 1.1,
  "victim_extra_margin": 0.15,
  "pit_extra_margin": 0.2,
  "linear_speed": 20.0,
  "linear_acceleration": 3.0,
  "linear_deceleration": 3.0,
  "braking_response_seconds": 0.15,
  "lateral_acceleration": 2.0,
  "angular_speed": 3.0,
  "start_delay": 0.5,
  "demo_time_factor": 6.0,
  "video_target_seconds": 110.0,
  "preview_duration_seconds": 90.0,
  "preview_turn_speed": 6.0,
  "preview_frame_rate": 30.0,
  "preview_physics_step": 0.02,
  "waypoint_approach_gain": 4.0,
  "heading_gain": 5.0,
  "pose_max_age": 0.08,
  "waypoint_tolerance": 0.025,
  "lookahead_distance": 0.45,
  "horizontal_aisles": [-11.0, -7.0, 0.0, 7.0, 11.0],
  "vertical_aisles": [-18.0, -10.5, 0.0, 10.5, 18.0]
}
